void array_rotation(int[] , int);

// function to rotate an array by n position in d direction

void array_rotation(int a[], int N)
{
    int i, j, d, n, b[N], k ;

    printf("\nPress 1 for rotating left");
    printf("\nPress 2 for rotating right");
    printf("\n\nEnter choice for rotation : ");
    scanf("%d", &d);
    printf("\nHow many times you want to rotate : ");
    scanf("%d", &n);
    printf("\nEnter %d numbers : ", N);
    for (i = 0; i <= N - 1; i++)
    {
        scanf("%d", &a[i]);
    }
    if(d==1)                     // left rotation
    {
        i=0;
        for(j=n ; j<N ; j++)
        {
            b[i++] = a[j] ;
        }
        k=0;
        for(i=N-n ; i<N ; i++)
        {
            b[i] = a[k++];
        }
    }
    else if(d==2)               // right rotation
    {
        i=0;
        for(j=N-n ; j<N ; j++)
        {
            b[i++] = a[j] ;
        }
        k=0;
        for(i=n ; i<=N-1 ; i++)
        {
            b[i] = a[k++];
        }
    }
    printf("\nArray after rotation :\n");
    for(i=0 ; i<N ; i++)
    printf("%d " ,b[i]);
}
