void frequency_of_elements(int a[] , int arr_size);

// function in C to count the frequency of each element of an array

void frequency_of_elements(int a[] , int arr_size)
{
    int i , frequency[99999] = {0} , frequency_negative[99999] = {0};
    for(i=0 ; i<arr_size ; i++)
    {
        if(a[i]>=0)
        frequency[a[i]]++ ;
        else
        frequency_negative[a[i]*(-1)]++ ;
    }
    for(i=0 ; i<99999 ; i++)
    {
        if(frequency_negative[i]!=0)
        printf("\nfrequency of %d is %d" , -i , frequency_negative[i]);
    }
    for(i=0 ; i<99999 ; i++)
    {
        if(frequency[i]!=0)
        printf("\nfrequency of %d is %d" , i , frequency[i]);
    }
}
